<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="20dp"/>
    <padding android:left="3dp"
        android:right="3dp"
        android:top="1dp"
        android:bottom="1dp"/>

    <solid android:color="#0080ff"/>
</shape>